<!DOCTYPE html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 15px;
  width: 500;
}
.topnav button {
  float: right;
  padding: 18px 15px;
  margin-top: 8px;
  margin-right: 8px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}



}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 
 <a href='index.php'>Home</a>  
 <a href='contact.php'>Contact Us</a> 
 <a href='signup.php'>Sign Up</a>
 <a href='login.php'>Login</a> 
  <!--<button type="submit"><i class="fa fa-search" value=""></i></button><input type="text" placeholder="Search.."> SEARCH BAR IN NAVIGATION
 <!-- <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a> -->
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
<html>